const createPosts = [
  {
    tags: ['photo'],
    image: '/img/prew_3.png',
    date: 'jul 21, 2024',
    id: '7',
    slug: 'photo-3',
    content: `
      <figure>
        <img src="/img/ph_3_1.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Canon EOS 7D<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Canon EF-S 15-85mm f/3.5-5.6&nbsp;IS USM<br>
          61&nbsp;mm &bull; f/10 &bull; 1/320 sec &bull; ISO 100
        </figcaption>
      </figure>

      <figure>
        <img src="/img/ph_3_2.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Canon EOS 7D<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Canon EF-S 15-85mm f/3.5-5.6&nbsp;IS USM<br>
          29&nbsp;mm &bull; f/8 &bull; 1/125 sec &bull; ISO 100
        </figcaption>
      </figure>

      <figure>
        <img src="/img/ph_3_3.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Canon EOS 7D<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Canon EF-S 15-85&nbsp;mm f/&nbsp;3.5-5.6&nbsp;IS USM<br>
          18&nbsp;mm &bull; f/7.1 &bull; 1/125 sec &bull; ISO 100
        </figcaption>
      </figure>

      <figure>
        <img src="/img/ph_3_4.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Canon EOS 7D<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Canon EF-S 15-85&nbsp;mm f/&nbsp;3.5-5.6&nbsp;IS USM<br>
          15&nbsp;mm &bull; f/8 &bull; 1/160 sec &bull; ISO 100
        </figcaption>
      </figure>
    `,
    readMore: true,
  },

  {
    tags: ['work'],
    title: `
      Самый важный навык в&nbsp;жизни.<br>
      Коммуникация.
    `,
    image: '/img/comm.gif',
    text: `Конфликт&nbsp;&mdash; это когда у&nbsp;людей мнения относительно чего-то не&nbsp;совпадают и&nbsp;они не&nbsp;живут спокойно дальше, а&nbsp;рассираются.`,
    content: `
      <p>
        Неочевидно нужное определение:<br>
        Конфликт&nbsp;&mdash; это когда у&nbsp;людей мнения относительно чего-то не&nbsp;совпадают и&nbsp;они не&nbsp;живут спокойно дальше, а&nbsp;рассираются.
      </p>

      <p class="single">
       В&nbsp;профессиональной сфере это происходит из-за сломанной коммуникации между коллегами, например:
      </p>

      <ul>
        <li>
          менеджер сначала поставил задачу, а&nbsp;уже в&nbsp;процессе её&nbsp;выполнения докинул критически важных сведений, которые предполагают других сроко-людей.
        </li>

        <li>
          работали себе нервно, писали бэк, пришёл суперглавный человек из&nbsp;балийского офиса и&nbsp;сказал, что через него передали, что всё останавливается и&nbsp;все переходят работать над его продуктом.
        </li>

        <li>
          заходят как-то в&nbsp;бар фронт, дизайнер и&nbsp;ПМ. Дизайнер говорит: вот вам дизайн-система, вы&nbsp;чё&nbsp;тупые чтоли, почему криво делаете? А&nbsp;фронт ему: ты&nbsp;её&nbsp;переделал уже после того как мы&nbsp;все твои предыдущие компоненты зашили. А&nbsp;ПМ&nbsp;отхлёбывает штигельвайса и&nbsp;молча уходит, так и&nbsp;не&nbsp;поняв, что он&nbsp;профнепригоден.
        </li>
      </ul>

      <p>
        Что сделать, чтобы таких ситуаций в&nbsp;коллективе было меньше, когда косметическую стоматологию в&nbsp;страховку вы&nbsp;уже добавили, а&nbsp;корпоратив на&nbsp;корабле с&nbsp;сауной не&nbsp;помог?
      </p>

      <p class="quote">
        Коммуникация&nbsp;&mdash; это процесс и&nbsp;его нужно налаживать.<br>
        Возможно, это самая сложная сторона менеджмента, т.к. она требует от&nbsp;менеджера быть человеком.
      </p>

      <p>
        Как начать этот путь пошагово:
      </p>

      <img src="/img/comm_1.jpg" alt="">

      <ul>
        <li>
          у&nbsp;всех сотрудников компании должно быть ясное представление о&nbsp;сроках реализации продукта(ов) их&nbsp;деятельности и&nbsp;чёткий роадмап отсюда и&nbsp;до&nbsp;релиза.
        </li>

        <li>
          все сотрудники должны быть своевременно проинформированы об&nbsp;изменениях этого роадмапа и&nbsp;плане дальнейших действий.
        </li>

        <li>
          все должны быть предупреждены о&nbsp;нововведениях в&nbsp;процессах как можно раньше, с&nbsp;четкой аргументацией &laquo;почему теперь так&raquo; и&nbsp;человекопонятной инструкцией &laquo;как им&nbsp;следовать&raquo;. Желательно с&nbsp;обозначенным тестовым сроком исполнения новинок без всяких взысканий за&nbsp;их&nbsp;некорректное соблюдение.
        </li>

        <li>
          на&nbsp;запуск процессов нужно закладывать время и&nbsp;ответственных за&nbsp;обучение персонала.
        </li>

        <li>
          нужно собирать фидбэк с&nbsp;коллектива о&nbsp;нововведениях и&nbsp;работоспособности процессов в&nbsp;принципе, чтобы знать что работает, а&nbsp;что нужно дообъяснить/дообсудить.
        </li>

        <li>
          нужно давать фидбэк коллективу о&nbsp;работе и&nbsp;благодарить за&nbsp;неё, людям свойственно воспринимать отсутствие положительного фидбэка как отрицательный.
        </li>

        <li>
          зоны ответственности всех сотрудников должны быть четко определены.
        </li>
      </ul>

      <p>
        Способов сбора обратной связи на&nbsp;любой вкус: анонимные гугл-формы, голосовалки, ящики жалоб и&nbsp;предложений и&nbsp;прочее подобное.
      </p>

      <p>
        А&nbsp;если вы&nbsp;смелый, ловкий и&nbsp;умелый, то
      </p>

      <p class="quote">
        Самый лучший способ коммуникации&nbsp;&mdash; разговаривать с&nbsp;людьми.
      </p>

      <p>
        Т.е. выделить в&nbsp;своем топ-менеджерском календаре раз в&nbsp;квартал время для разговора с&nbsp;людьми 🙂<br>
        Как это сделать вообще, если у&nbsp;меня 1800&nbsp;людей, или даже 4300, или совсем 15000?<br>
        На&nbsp;примере скрамного 1-1: когда вы&nbsp;лид&nbsp;&mdash; у&nbsp;вас 6&nbsp;человек, когда вы&nbsp;хэд&nbsp;&mdash; 6, когда директор&nbsp;&mdash; 6, когда генеральный&nbsp;&mdash; 6. У&nbsp;них просто разный уровень ответственности и&nbsp;разное количество человек в&nbsp;подчинении (цифра 6&nbsp;для примера, ничего личного).
      </p>

      <p>
        Но говорить о проблемах только с менеджментом бесполезно. Это как губернатору говорить о проблемах с замами, а не с избирателями. Ему нарисуют картину успеха, которая не имеет ничего общего с реальностью. Проще говоря, это необъективно.<br>
        Говорить нужно с конечными исполнителями задач из трекера.<br>
        Да-да, с программистами, дизайнерами, аналитиками и прочими жертвами режима (если есть они, то и лиды/хэды пусть будут).
      </p>

      <p>
        Условно, раз в квартал в определенное, всем известное время, у вас сессия вопросов-ответов с сотрудниками.<br>
        До этого момента они собирают вопросы. Вы их слушаете и обсуждаете.<br>
        Что-то вы берете на вооружение решить и обозначаете срок когда придете с ответом, на что-то отвечаете сразу.<br>
        Чтобы не упустить ничего, список вопросов пусть пришлют письменно куда вам удобно.<br>
        Поговорите тестово, потом поймёте что корректировать.
      </p>

      <p>
        Как отфильтровать вопросы на ваш уровень, чтобы не закопаться?<br>
        В этом и помогут их менеджеры/лиды.<br>
        Каждая команда продукта или отдел имеют свои локальные ретро, там сами отфильтруют вопросы на те, которые смогут решить без вас и те, которые кроме вас никто решить не сможет. Готово!
      </p>

      <p class="quote">
        Когда люди понимают, что к&nbsp;ним прислушиваются и&nbsp;они могут влиять на&nbsp;бизнес&nbsp;&mdash; это в&nbsp;значительной степени лечит мотивацию.<br>
        Это не&nbsp;всё, что нужно для стойкого желания работать, но&nbsp;много.
      </p>

      <p>
        Итог: уже на&nbsp;свой 1-1&nbsp;с топами вы&nbsp;идёте с&nbsp;проблемами, которые они решают.<br>
        Форма фидбэка от&nbsp;народа &laquo;Как дела с&nbsp;решением проблем после нашего разговора&raquo; тоже не&nbsp;помешает.<br>
        Не&nbsp;бойтесь, можно ведь просто голосовалку: решено/не решено.
      </p>

      <p>
        Если вы&nbsp;менеджер среднего звена:<br>
        Если кто-то срётся &laquo;на&nbsp;местах&raquo; и&nbsp;самостоятельно не&nbsp;выходит из&nbsp;конфликта&nbsp;&mdash; вы&nbsp;обязаны его разрешить. Проблема явно в&nbsp;недостатке информации. Если срач про любовь&nbsp;&mdash; меняйте скандалиста на&nbsp;&laquo;такого&nbsp;же&raquo;, только из&nbsp;другой команды.<br>
        По&nbsp;сути, срачи только такие и&nbsp;бывают: про работу и&nbsp;не&nbsp;про работу.
      </p>

      <p>
        Ну&nbsp;и&nbsp;&laquo;стилистика&raquo; менеджмента любого уровня...А мы, как известно, сами своего рода стилисты:<br>
        Вы&nbsp;можете в&nbsp;зеркале представлять себя Наполеоном и&nbsp;вершителем судеб.<br>
        Но&nbsp;если в&nbsp;коллективе вы&nbsp;будете человеком, то&nbsp;вы&nbsp;ощутите что такое карма.<br>
      </p>

      <img src="/img/comm_2.jpg" alt="">

      <p>
        Менеджмент, это не&nbsp;про власть. Это про&nbsp;то, когда у&nbsp;вас ребёнок поведением не&nbsp;задался&nbsp;&mdash; вам его не&nbsp;с&nbsp;обрыва в&nbsp;океан скидывать надо, а&nbsp;дать ему понять, что он&nbsp;часть семьи. Желательно отсыпать ответственного чего-то. В&nbsp;процессе косяков намекать как их&nbsp;не&nbsp;допускать/исправлять.<br>
        Перед всеми вы&nbsp;как на&nbsp;родительском собрании слушаете, а&nbsp;разбираетесь 1&nbsp;на 1.<br>
        Тут побольше дипломатии: разбираетесь = направляете в&nbsp;сторону &laquo;как надо&raquo;.<br>
      </p>

      <p>
        И&nbsp;не&nbsp;бойтесь говорить коллегам, что вы&nbsp;чего-то не&nbsp;знаете. У&nbsp;людей можно просить помощи&nbsp;&mdash; это норм.<br>
        Не&nbsp;недооценивайте фидбэк. Обязательно отмечайте заслуги каждого участника команды.
        И&nbsp;не&nbsp;пытайтесь обманывать коллег. Натянутую улыбку успеха и&nbsp;пиздёж люди считывают мгновенно и&nbsp;восстановиться в&nbsp;их&nbsp;глазах будет сложно.
      </p>

      <p>
        Крик отчаяния для СЕО: господи прости, наберитесь уже смелости и&nbsp;смените мудаков из&nbsp;топов на&nbsp;что-то приличное, вы&nbsp;прекрасно знаете кто это&nbsp;&mdash; они отравляют компанию. Остальным тысячам людей вы&nbsp;сделаете жизнь гораздо счастливее, а&nbsp;работу любимее.<br>
        Чаще всего это любители поиграть в&nbsp;престолы: большую часть рабочего времени они тратят на&nbsp;сплетни, пересылания скринов из&nbsp;чатов, стратегические планы как убрать &laquo;врагов&raquo; и&nbsp;как подставить &laquo;ту&nbsp;суку&raquo;.
      </p>

      <p>
        Если&nbsp;же вам и&nbsp;вправду не&nbsp;известно ничего о&nbsp;таких людях, вам снова поможет фидбэк от&nbsp;сотрудников. Говорите с&nbsp;людьми. Коммуницируйте всеми доступными вам способами.<br>
        Интересуйтесь вашей компанией. Какой вы&nbsp;её&nbsp;сделаете&nbsp;&mdash; такой она и&nbsp;будет.
      </p>

      <p>
        ПС: техническая сторона коммуникаций не&nbsp;раскрыта умышленно. Если менеджер не&nbsp;сможет создать условные чаты для смежных команд со&nbsp;статусами задач, то&nbsp;до&nbsp;человеческой коммуникации ему еще долго стареть.
      </p>

      <p>
        Удачи)
      </p>
    `,
    date: 'jul 20, 2024',
    id: '6',
    slug: 'communication',
    time: 6,
    readMore: true,
    redStroke: true,
  },

  {
    tags: ['photo'],
    image: '/img/prew_2.png',
    date: 'jul 14, 2024',
    id: '5',
    slug: 'photo-2',
    content: `
      <figure>
        <img src="/img/ph_2_1.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Panasonic DMC-GM1<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Panasonic Lumix 35-100mm f/4.0-5.6<br>
          100&nbsp;mm &bull; f/22 &bull; 1/640 sec &bull; ISO 3200
        </figcaption>
      </figure>

      <figure>
        <img src="/img/ph_2_2.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Panasonic DMC-GM1<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Panasonic Lumix 35-100mm f/4.0-5.6<br>
          100&nbsp;mm &bull; f/22 &bull; 1/8000 sec &bull; ISO 3200
        </figcaption>
      </figure>

      <figure>
        <img src="/img/ph_2_3.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Panasonic DMC-GM1<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Panasonic Lumix 35-100mm f/4.0-5.6<br>
          100&nbsp;mm &bull; f/7.1 &bull; 1/8000 sec &bull; ISO 3200
        </figcaption>
      </figure>

      <figure>
        <img src="/img/ph_2_4.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Panasonic DMC-GM1<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Panasonic Lumix 35-100mm f/4.0-5.6<br>
          100&nbsp;mm &bull; f/22 &bull; 1/250 sec &bull; ISO 3200
        </figcaption>
      </figure>
    `,
    readMore: true,
  },

  {
    tags: ['work'],
    title: 'Корпоративный кодекс vs&nbsp;честь и&nbsp;совесть.',
    image: '/img/codex.gif',
    text: `Кто-то из&nbsp;руководства скопипастил его из&nbsp;интернета и&nbsp;выложил на&nbsp;портал.
      Cвод правил, регламентов...ценности, инклюзивность и&nbsp;прочее в&nbsp;этом духе.
      Печать, подпись.
      На&nbsp;портале галочка согласия.`,
    content: `
      <p>
        Кто-то из&nbsp;руководства скопипастил его из&nbsp;интернета и&nbsp;выложил на&nbsp;портал.<br>
        Cвод правил, регламентов...ценности, инклюзивность и&nbsp;прочее в&nbsp;этом духе.<br>
        Печать, подпись.<br>
        На&nbsp;портале галочка согласия.<br>
      </p>

      <p>
        Популярный факт:
      </p>

      <p class="quote">
        Хорошему человеку, чтобы быть хорошим, кодекс не&nbsp;нужен, корпоративный он&nbsp;или уголовный. Правила созданы для тех, кто их&nbsp;не&nbsp;соблюдает.
      </p>

      <p>
        Но&nbsp;речь не&nbsp;о&nbsp;бунтарях и&nbsp;романтичном топ-менеджменте.<br>
        Речь о&nbsp;лицемерии.
      </p>

      <p>
        Когда внутри компании коммуникация между менеджментом и&nbsp;сотрудниками не&nbsp;построена таким образом, что и&nbsp;без кодекса инклюзивность прёт столбом, то&nbsp;кодексом ничего не&nbsp;решить.<br>
        Новоприбывшие замотивированные С-менеджеры убедительно просят подписаться на&nbsp;портале всем до&nbsp;12:00 вчерашнего дня. Они отчитаются за&nbsp;первые успехи в&nbsp;конце месяца.
      </p>

      <img src="/img/codex_1.jpg" alt="Человек и книга">

      <p>
        Этот механизм не&nbsp;сработает.<br>
        Даже если пригрозить штрафами за&nbsp;невыполнение чего-то экологичного и&nbsp;толерантного.<br>
        Тем более если пригрозить, с&nbsp;угрозами это превратится в&nbsp;челлендж.
      </p>

      <p>
        Для того, чтобы кодекс соблюсти, менеджменту нужно создать и&nbsp;поддерживать всё, что в&nbsp;нём описано.<br>
        Пока этого нет, соблюдать нечего. Штрафуйте, угрожайте, выговоры отбивайте в&nbsp;общем канале.<br>
      </p>

      <p class="quote">
        Невозможно уважать людей, которые угрожают чем-либо за&nbsp;несоблюдение взаимоуважения.
      </p>

      <p>
        А&nbsp;пока это не&nbsp;прописная истина, мы&nbsp;продолжим болезненно умиляться фразе &laquo;Доброе утро, коллеги&raquo; 😈
      </p>

      <p>
        Таки дела.
      </p>
    `,
    date: 'jul 13, 2024',
    id: '4',
    slug: 'codex',
    time: 1,
    readMore: true,
    redStroke: true,
  },

  {
    tags: ['photo'],
    image: '/img/prew_1.png',
    date: 'jul 9, 2024',
    id: '3',
    slug: 'photo-1',
    content: `
      <figure>
        <img src="/img/ph_1_1.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Panasonic DMC-GM1<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Panasonic Lumix 35-100mm f/4.0-5.6<br>
          100&nbsp;mm&nbsp;&bull;&nbsp;
          f/5.6&nbsp;&bull;&nbsp;
          1/800 sec&nbsp;&bull;&nbsp;
          ISO 200
        </figcaption>
      </figure>

      <figure>
        <img src="/img/ph_1_2.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Panasonic DMC-GM1<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Panasonic Lumix 35-100mm f/4.0-5.6<br>
          100&nbsp;mm&nbsp;&bull;&nbsp;
          f/5.6&nbsp;&bull;&nbsp;
          1/2500 sec&nbsp;&bull;&nbsp;
          ISO 200
        </figcaption>
      </figure>

      <figure>
        <img src="/img/ph_1_3.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Panasonic DMC-GM1<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Panasonic Lumix 35-100mm f/4.0-5.6<br>
          100&nbsp;mm&nbsp;&bull;&nbsp;
        f/5.6&nbsp;&bull;&nbsp;
        1/800 sec&nbsp;&bull;&nbsp;
        ISO 200
        </figcaption>
      </figure>

      <figure>
        <img src="/img/ph_1_4.jpg" alt="">
        <figcaption>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 5.292 4.233" version="1.1" xml:space="preserve"><path d="M2.646 3.307c.33 0 .612-.115.843-.347.232-.231.347-.513.347-.843 0-.331-.115-.612-.347-.844a1.148 1.148 0 0 0-.843-.347c-.33 0-.612.116-.844.347a1.148 1.148 0 0 0-.347.844c0 .33.116.612.347.843.232.232.513.347.844.347zm0-.529a.639.639 0 0 1-.47-.192.639.639 0 0 1-.192-.47c0-.185.064-.341.192-.469a.639.639 0 0 1 .47-.192c.185 0 .342.064.47.192a.639.639 0 0 1 .191.47.639.639 0 0 1-.192.47.639.639 0 0 1-.47.191zM.529 4.233a.51.51 0 0 1-.374-.155A.51.51 0 0 1 0 3.704V.53A.51.51 0 0 1 .155.155.51.51 0 0 1 .53 0h4.233a.51.51 0 0 1 .374.155.51.51 0 0 1 .156.374v3.175a.51.51 0 0 1-.156.374.51.51 0 0 1-.374.155zm0-.529h4.233V.53H.53z"/></svg>
          Panasonic DMC-GM1<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20.031" height="16" viewBox="0 0 5.3 4.233" version="1.1" xml:space="preserve"><path d="M4.242 0a.51.51 0 0 0-.375.156.509.509 0 0 0-.155.373H1.596a.51.51 0 0 0-.374.156.512.512 0 0 0-.141.249L1.058.933H.53a.51.51 0 0 0-.373.155.51.51 0 0 0-.156.374v1.321c0 .146.052.27.156.374a.51.51 0 0 0 .373.155h.555a.513.513 0 0 0 .138.237.51.51 0 0 0 .374.155h2.116c0 .146.052.27.155.374a.51.51 0 0 0 .375.155h.529c.145 0 .27-.051.373-.155a.51.51 0 0 0 .156-.374V.53a.51.51 0 0 0-.156-.373A.51.51 0 0 0 4.771 0zm0 .53h.529v3.174h-.53zm-2.646.528h.79v.353h-.79Zm1.319 0h.797v2.117h-.797Zm-2.386.404h.53v1.321h-.53zm1.067.478h.79v.353h-.79Zm0 .882h.79v.353h-.79Z" /></svg>
          Panasonic Lumix 35-100mm f/4.0-5.6<br>
          36&nbsp;mm&nbsp;&bull;&nbsp;
          f/4&nbsp;&bull;&nbsp;
          1/2000 sec&nbsp;&bull;&nbsp;
          ISO 200
        </figcaption>
      </figure>
    `,
    readMore: true,
  },

  {
    tags: ['work'],
    title: 'Кризис найма в&nbsp;IT.<br>Или как собрать дримтим даже если вы&nbsp;мудак.',
    image: '/img/hr.gif',
    text: 'В&nbsp;сфере&nbsp;IT навык прохождения собеседований важнее основных профессиональных навыков. Это не&nbsp;преувеличение.',
    content: `
      <p class="quote">
        В&nbsp;сфере&nbsp;IT навык прохождения собеседований важнее основных профессиональных навыков.<br>
      </p>

      <p>
        Это не&nbsp;преувеличение.
      </p>

      <p>
        Существуют курсы и&nbsp;сервисы по&nbsp;подготовке к&nbsp;собеседованиям в&nbsp;IT.<br>
        Существует практика хаканья собесов и&nbsp;кандидатов: кандидаты тренируются проходить собесы на&nbsp;собесах для
        прохождения других собесов.<br>
        Компании хакают менеджеров за&nbsp;несколько этапов собесов и&nbsp;пользуются полученной информацией, закрывая
        вакансию &laquo;своим&raquo; человеком.<br>
        Выстраиваются разные логистические цепочки, которые помогают попасть на&nbsp;собес.<br>
      </p>

      <p>
        Почему так? Потому что IT&nbsp;&mdash; очень конкурентная среда.<br>
        Чем конкурентнее, тем больше сопротивления на&nbsp;входе.<br>
        Большинство препятствий создано искусственно.<br>
        Зачем? По&nbsp;глупости и/или для утешения самолюбия собеседующего.<br>
        Что создано искусственно: вопросы, не&nbsp;касающиеся работы, на&nbsp;которую собеседуется кандидат.
      </p>

      <p class="single">
        В&nbsp;итоге большинство сотрудников всё равно не&nbsp;дримтим.<br>
        Это случается по&nbsp;комплексу причин:
      </p>

      <ul>
        <li>
          профессиональный уровень собеседующего ниже требуемого (не&nbsp;способен принять корректное решение)<br>
        </li>

        <li>
          уровень моральных качеств собеседующего ниже требуемого (взял/не взял кандидата по&nbsp;личным
          соображениям)
        </li>
      </ul>

      <p>
        А&nbsp;если кандидат не&nbsp;подходит по&nbsp;софтам?<br>
        Если не&nbsp;разглядели на&nbsp;собесе и&nbsp;бриллиант раскрылся крысой позже, то&nbsp;на&nbsp;всё есть
        испытательный срок, а&nbsp;если дело еще запутаннее, то&nbsp;подойдёт старое доброе увольнение уже после его
        прохождения.<br>
        Неумение увольнять&nbsp;&mdash; часть описываемого кризиса. Решается обучением или наймом того, кто умеет.
      </p>

      <img src="/img/hr_1.jpg" alt="Крыса и бриллиант">

      <p>
        Насколько возможно улучшить положение?<br>
        Настолько, насколько в&nbsp;вопросе заинтересован топ-менеджмент.<br>
        Что важно делать: периодически делиться фидбэком о&nbsp;работе с&nbsp;менеджментом.<br>
      </p>

      <p class="single">
      Что важно делать, если вы&nbsp;и&nbsp;есть менеджмент:
      </p>

      <ul>
        <li>
          хотите ответственных работников&nbsp;&mdash; берите на&nbsp;себя ответственность и&nbsp;доносите это
          до&nbsp;коллег
        </li>

        <li>
          хотите, чтобы коллектив не&nbsp;был токсичным&nbsp;&mdash; увольте токсичных, сколько&nbsp;бы
          профессиональными они ни&nbsp;были.<br>
        </li>

        <li>
          стройте коммуникацию с&nbsp;коллективом, давайте фидбэк по&nbsp;работе, мотивируйте, будьте человеком.
          Не&nbsp;умеете&nbsp;&mdash; наймите того, кто умеет.<br>
          Не&nbsp;знаете как&nbsp;&mdash; спрашивайте у&nbsp;экспертов отрасли и&nbsp;собирайте фидбэк от&nbsp;персонала.<br>
        </li>

        <li>
        всегда собирайте фидбэк о&nbsp;менеджменте своей компании, делайте выводы, учитесь.<br>
        </li>
      </ul>

      <p class="quote">
        Если вы&nbsp;мудак, то&nbsp;нетоксичного коллектива не&nbsp;получится.<br>
      </p>

      <p>
        И&nbsp;это тоже можно узнать и&nbsp;исправить, собрав фидбэк от&nbsp;коллектива и&nbsp;проделав вышеописанные шаги.
      </p>

      <p>
        Причем здесь найм?<br>
        Какой менеджмент&nbsp;&mdash; такой и&nbsp;коллектив, включая тех, кто нанимает персонал.
        А&nbsp;если это не&nbsp;так, значит вы&nbsp;не&nbsp;участвуете в&nbsp;работе своей компании и&nbsp;не&nbsp;знаете
        ее&nbsp;изнутри.<br>
        А&nbsp;значит и&nbsp;повлиять на&nbsp;кризис найма не&nbsp;сможете.
      </p>

      <p>
        Всем пис.
      </p>
    `,
    date: 'jul 7, 2024',
    id: '2',
    slug: 'hr-crisis',
    time: 2,
    readMore: true,
    redStroke: true,
  },

  {
    tags: ['about'],
    text: 'Здравствуйте, меня зовут Наташа и&nbsp;я&nbsp;менеджер и фотограф.<br>Опыт работы в&nbsp;IT&nbsp;18&nbsp;лет, в&nbsp;качестве менеджера&nbsp;&mdash; 10.<br>Повидала сильно разного.<br>Рассказываю, вдруг кому пригодится.',
    date: 'jul 6, 2024',
    id: '1',
    readMore: false,
  },
];

export default createPosts;
